# GEN-AI-USER-STORY

./: Commands.md  README.md
OutputGeneration/: RAG_multiple.txt  RAG_multiple.xlsx
app/: build.gradle
app/src/main/java/gemini/workshop/: AuthenticationService.java  DocumentQnA.java  DocumentTrainer.java  ExcelDataAppender.java  QADataInserter.java  Server.java  TextDataAppender.java
app/src/main/resources/: configuration.properties  login.html
