pdf.folder=C:/Users/2310300/gemini-workshop-for-java-developers/TestData

output.excel.file=C:/Users/2310300/gemini-workshop-for-java-developers/OutputGeneration/RAG_multiple.xlsx

output.text.file=C:/Users/2310300/gemini-workshop-for-java-developers/OutputGeneration/RAG_multiple.txt

db.user=swap.s

db.name=postgres

cloud.sql.instance=ai-testautomation-production:us-central1:ai-servicetrak-na-staging

jdbc.url.base=jdbc:postgresql:///%s

db.password=5kXk3:jZLj4FPQoc

db.pgvector=PGVector

jdbc.url=jdbc:postgresql:///postgres?cloudSqlInstance=ai-testautomation-production:us-central1:ai-servicetrak-na-staging&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=swap.s&password=5kXk3:jZLj4FPQoc

pgvector.tablename=pgvector

Vertex.ChatModel.Basic=gemini-1.5-flash-002

Vertex.ChatModel.Basic.Token=2500

Vertex.ChatModel.Latest=gemini-2.5-flash-preview-05-20

Vertex.ChatModel.Latest.Token=60000

